{
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=CityDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Secret": "nbwQ3HDjLNvOnuNyQkBxADEVEwGBEovFZKakYoBQRQo",
    "Issuer": "https://localhost:9001/",
    "Expiration": "1",
    "Endpoint": "/token"
  },
  "CORSSettings": {
    "Origins": [ "http://localhost:8081" ],
    "Methods": [ "*" ],
    "Headers": [ "*" ]
  },

  "ConnectionStrings": {
    "cityDBContext": "Server=localhost;Database=smaug;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
