{
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=CityDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "Secret": "nbwQ3HDjLNvOnuNyQkBxADEVEwGBEovFZKakYoBQRQo",
    "Issuer": "https://localhost:9001/",
    "ClientId": "3b9a77fb35a54e40815f4fa8641234c5"
  },
  "CORSSettings": {
    "Origins": [ "http://localhost:8081" ],
    "Methods": [ "*" ],
    "Headers": [ "*" ]
  },
  "ConnectionStrings": {
    "cityDBContext": "Server=localhost;Database=smaug;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
